# external_app_plugin

./: .gitignore  pom.xml
externalapp/: pom.xml
externalapp/src/main/plugin/: plugin.xml  schema.xml  spring.xml  struts.xml
externalapp/src/main/plugin/resources/templates/admin/: externalapps.ftl
externalapp/src/main/scala/com/syncapse/externalplug/: DataAccess.scala  ExternalApp.scala  ExternalAppsAction.scala  ExternalPlugin.scala
externalplug/: pom.xml
externalplug/src/main/scala/com/syncapse/externalplug/: ExternalApp.scala  ExternalAppManager.scala  ExternalAppsAction.scala  ExternalPlugin.scala
externalplug/src/main/scala/com/syncapse/scalaplug/: ScalaPlugin.scala
scalaplug/src/main/plugin/: schema.xml  spring.xml  struts.xml
scalaplug/src/test/scala/com/syncapse/scalaplug/: ScalaPlugTest.scala
src/test/resources/jiveHome/: jive.license  jive_startup.xml
web/: pom.xml
web/src/main/themes/: theme.xml
web/src/main/webapp/WEB-INF/classes/: struts-community-custom.xml
